*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: grey;
}
.container{
    max-width: 900px;
    margin: 0 10px;
}
.apply-box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
.title-small{
    font-size: 23px;
}

.form-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form-control{
    display: flex;
    flex-direction: column;
    
}
.label{
    font-size: 15px;
    margin-bottom: 5px;
    /* margin-left: auto;
    margin-right: auto; */
}
.input , select, textarea{
    padding: 6px 10px;
    border: 1px solid grey;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}

.button-container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button{
    background-color: grey;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: lavender;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: lightblue;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.address{
    grid-column: 1 /span 2;
}
.address textarea{
    width: 100%;
}
@media (max-width:460px){
    .address{
        grid-column: 1 /span 1;
    }
};